server {

	listen 80;
	server_name joostinacore.local www.joostinacore.local;
	index index.html index.php;

	root /var/www/joostinacore;

	if ($host = 'joostinacore.local'){
		rewrite ^/(.*)$ http://www.joostinacore.local$1 permanent;
	}

	location ~* \.(jpeg|jpg|gif|png|css|js|pdf|txt|tar|swf|ttf)$ {
		root /var/www/joostinacore;
	}

	rewrite ^/ajax/(.*)$  /ajax.index.php?$1  last;

	location / {
		ssi on;

		proxy_pass http://127.0.0.1:88/;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-for $remote_addr;
		proxy_set_header Host $host;

		proxy_connect_timeout 60;
		proxy_send_timeout 90;
		proxy_read_timeout 90;
		proxy_redirect off;

		proxy_set_header Connection close;
		proxy_pass_header Content-Type;
		proxy_pass_header Content-Disposition;
		proxy_pass_header Content-Length;

		root /var/www/joostinacore;

		if (!-e $request_filename) {
			rewrite ^(.+)$ /index.php?$1 last;
		}

	}

}