# MicroMVC Framework
server {
	listen 80;
	server_name micromvc.loc;
	index index.html index.php;

	# web root directory
	root /var/www/micromvc;

	try_files $uri @missing;

	location @missing {
		rewrite ^ /index.php$request_uri last;
	}

	# This will only run if the below location doesn't (so anything other than /index.php)
	location ~ \.php {
		rewrite ^ /index.php$request_uri last;
	}

	# Route all index.php requests to the PHP processor
	location ^~ /index.php {
		include fastcgi.conf; # Notice that I changed the file
		fastcgi_pass 127.0.0.1:9000;
	}
}

# Debian 5 users need to install the backports nginx package to use "try_files"