<?php defined('_JOOS_CORE') or die();

/**
 * Компонент :component_title :component_description
 * Контроллер панели управления
 *
 * @version    1.0
 * @package    Components\:component_name_camelcase
 * @subpackage Controllers\Admin
 * @author     :component_author <:component_authoremail>
 * @copyright  (C) 2007-2012 Joostina Team
 * @license    MIT License http://www.opensource.org/licenses/mit-license.php
 * Информация об авторах и лицензиях стороннего кода в составе Joostina CMS: docs/copyrights
 *
 * */
class actionsAdmin:component_name_camelcase extends joosAdminController{
    
    protected static $submenu = array(
		'default' => array(
			'name' => 'Все новости',
			'model' => ':model_name',
			'fields' => array('id', 'title', 'created_at', 'state'),
			'active' => false
		),

	);
   
}