<?php defined('_JOOS_CORE') or die();

/**
 * Компонент :component_title :component_description
 * Контроллер сайта
 *
 * @version    1.0
 * @package    Components\:component_name_camelcase
 * @subpackage Controllers\Site
 * @author     :component_author <:component_authoremail>
 * @copyright  (C) 2007-2012 Joostina Team
 * @license    MIT License http://www.opensource.org/licenses/mit-license.php
 * Информация об авторах и лицензиях стороннего кода в составе Joostina CMS: docs/copyrights
 *
 * */
class actions:component_name_camelcase extends joosController {

    /**
     * Главная страница компонента, вывод списка объектов
     *
     * @static
     * @return array
     */
    public static function index() {

        return array();
    }

    /**
     * Просмотр объекта
     *
     * @static
     * @return array
     */
    public static function view() {

        return array();
    }

    /**
     * Редактирование объекта
     *
     * @static
     * @return array
     */
    public static function edit() {

        return array();

    }

    /**
     * Сохранение редактирования объекта
     *
     * @static
     * @return array
     */
    private static function save(){

        return array();
    }

}